function strout = tnm034(Im)

% Im:Input image of captured sheet music. Im should be in
% double format, normalized to the interval [0,1]

% strout: The resulting character string of the detected notes.
% The string must follow the pre-defined format, explained below.
%
% Your program code

%create a binary image
level = 0.97;
binary_image = im2bw(Im, level);

[rows, cols] = size(binary_image);
imshow(binary_image); %shows binary image

%search for stafflines
sum = zeros(rows);

count = 0;
%1. summerize the pixelvalues for each row
for row = 1:rows
    for col = 1:cols
        sum(row) = sum(row) + binary_image(row,col);
    end
    if sum(row) < 0.3*cols
        row
        count = count+1;
    end
end
count
%staff_line_positions

plot(sum);

strout = 'hej';

%%%%%%%%%%%%%%%%%%%%%%%%%%

